[bumpversion]
current_version = 4.56.0
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:version.go]

[bumpversion:file:README.md]
parse = (?P<major>\d+)
serialize = {major}
search = github.com/recurly/recurly-client-go/v{current_version}
replace = github.com/recurly/recurly-client-go/v{new_version}

[bumpversion:file:go.mod]
parse = (?P<major>\d+)
serialize = {major}
search = github.com/recurly/recurly-client-go/v{current_version}
replace = github.com/recurly/recurly-client-go/v{new_version}
